$pad: 0.5em
$border: 0.25em

@mixin framed($selector, $accent)
    &.#{$selector}
        border-left: $border solid
        @apply border-#{$accent} bg-#{$accent}/10 dark:bg-#{$accent}/5
        strong, .color
            @apply text-#{$accent}
        & > summary
            @apply whitespace-nowrap block
            @apply bg-#{$accent}/[0.15]
            padding: $pad

@mixin prefixed($selector, $accent)
    +framed($selector, $accent)
    &.#{$selector} > summary::before
        content: '#{$selector}. '
        @apply text-#{$accent} capitalize font-bold

details
    @apply overflow-x-auto overflow-y-hidden
    padding-left: $pad

    +prefixed(theorem, 'teal')
    +prefixed(definition, 'sky')
    +prefixed(example, 'light')
    +prefixed(algorithm, 'pink')
    +framed('teal', 'teal')
    +framed('orange', 'orange')
    +framed('sky', 'sky')
    +framed('pink', 'pink')
summary
    @apply cursor-pointer
    margin-left: -$pad

